{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16220\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 1.\
\\TeX\{\} Donald Knuth => TeXLive MacTeX \
OpenCV\
Matlab\'ae\
\'85 ...
\f1 \'d7\'a2\'d2\'e2\'b7\'a2\'d2\'f4\'ba\'cd\'b1\'ed\'ca\'be
\f0 \
\
2.\
You should learn the policies first.\
How to get more money because we work so hard?\
How to take courses with high efficiency?\
\
3.\

\f1 \'b7\'d6\'c7\'f8
\f0 \'97
\f1 \'c1\'e9\'bb\'ee\'ce\'de\'b9\'cc\'b6\'a8\'b9\'e6\'d4\'f2\
UNIX/Linux\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'bf\'b8\'f6\'c4\'bf\'c2\'bc\'b5\'c4\'d3\'c3\'cd\'be\
\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'b7\'bd\'b7\'a8
\f0 \
\
4.\

\f1 \'d7\'d6\'cc\'e5
\f0 \
\
\
}